{
  "name": "ecsite",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild:p": "find app/* ! \\( -name assets -o -name img -o -name \"*.png\" \\) -exec rm -rf {} +",
    "build:p": "webpack -p --progress --env.prod",
    "lint": "tslint -p . --type-check -t stylish",
    "g:log": "git log --pretty=format:\"%h - %an, %ar : %s\"",
    "g:commit": "git add . & git commit -m ",
    "g:push": "git pull & git push origin son-dev",
    "g:pull": "git pull origin son-dev",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "material-ui": "^0.19.4",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/material-ui": "^0.18.4",
    "@types/node": "^8.0.51",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.12",
    "@types/react-router-dom": "^4.2.1",
    "@types/webpack": "^3.8.1",
    "@types/webpack-dev-server": "^2.9.2",
    "@types/webpack-env": "^1.13.2",
    "awesome-typescript-loader": "^3.3.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^3.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "tslib": "^1.8.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
